# exercises

./: Dockerfile  Jenkinsfile  mvn_steps.sh  pom.xml
deploy/: kubernetes.sh  openshift.sh
src/main/java/pl/jakubpiecuch/exercises/: StarterVerticle.java
src/main/java/pl/jakubpiecuch/exercises/config/: ConfigStoreRetriever.java  EnvConfigStoreRetriever.java  SpringCloudConfigStoreRetriever.java
src/main/java/pl/jakubpiecuch/exercises/config/provider/: ConfigProvider.java  JsonConfigProvider.java
src/main/java/pl/jakubpiecuch/exercises/config/retrieveroptions/: ChainedConfigRetrieverOptionsProvider.java  ConfigRetrieverOptionsProvider.java
src/main/java/pl/jakubpiecuch/exercises/config/store/: SpringConfigServerStore.java  SpringConfigServerStoreFactory.java
src/main/java/pl/jakubpiecuch/exercises/config/storeoptions/: ConfigStoreOptionsProvider.java  EnvConfigStoreOptionsProvider.java  FileConfigStoreOptionsProvider.java  FileStoreOptionsProvider.java  SpringCloudConfigStoreOptionsProvider.java
src/main/java/pl/jakubpiecuch/exercises/http/: ExerciseHandler.java  ExerciseHandlerImpl.java  ExercisesEndpoint.java  ExercisesEndpointImpl.java  HttpBinder.java  HttpVerticle.java  RoutingEndpoint.java  RoutingHandler.java  package-info.java
src/main/java/pl/jakubpiecuch/exercises/http/auth/: BearerAuthHandlerImpl.java  BearerAuthProvider.java  BearerHandler.java  BearerUser.java
src/main/java/pl/jakubpiecuch/exercises/http/discovery/: ConsulDiscoveryService.java  DiscoveryService.java
src/main/java/pl/jakubpiecuch/exercises/http/exercises/: ExerciseHandlerImpl.java  ExercisesEndpointImpl.java
src/main/java/pl/jakubpiecuch/exercises/http/healthcheck/: HealthCheckEndpoint.java
src/main/java/pl/jakubpiecuch/exercises/service/: ExercisesService.java  ExercisesServiceImpl.java  ServiceBinder.java  ServiceVerticle.java  package-info.java
src/main/java/pl/jakubpiecuch/exercises/service/model/: Exercise.java  Page.java
src/main/resources/: application.json  log4j2.xml
templates/: config.yml  deployment.yml  deployment.yml.template  service.yml
